<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Video Bacgkround</title>
</head>
<body>
<header class="v-header container">
  <div class="fullscreen-video-wrap">
    <video src="videvo.mov" autoplay="true" loop="true"></video>
  </div>
  <div class="header-overlay"></div>
  <div class="header-content">
    <h1>Hello Everyone</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero doloremque, tenetur quos enim numquam. Amet necessitatibus dignissimos aliquam eum. Earum.</p>
    <a href="#" class="btn">Read More</a>
  </div>
</header>
<section class="section section-a">
  <div class="container">
    <h1>Section A</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit adipisci vero excepturi fugiat molestiae animi, esse. Qui quo tenetur assumenda saepe placeat ea quos nobis, corrupti eligendi minima, corporis inventore aliquam alias illum asperiores vitae voluptatem ipsa, eum velit culpa. Accusantium, ratione quisquam maxime dolor inventore labore laborum temporibus magnam.</p>
  </div>
</section>
<section class="section section-b">
  <div class="container">
    <h1>Section B</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit adipisci vero excepturi fugiat molestiae animi, esse. Qui quo tenetur assumenda saepe placeat ea quos nobis, corrupti eligendi minima, corporis inventore aliquam alias illum asperiores vitae voluptatem ipsa, eum velit culpa. Accusantium, ratione quisquam maxime dolor inventore labore laborum temporibus magnam.</p>
  </div>
</section>
</body>
</html>
